{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red0\green150\blue149;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww18480\viewh18880\viewkind0
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs128 \cf0 Unity Game Engine\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \

\b0 Game Engine\

\fs24 \
Game Engine is a piece of Software Framework that facilitates the development of a Game from beginning to the end.\
\

\fs36 Unity Game Engine	\
\

\fs24 Unity Game Engine is an Game Engine developed by Unity Technologies, a Company based in Denmark and several branches across the world.\
\
\

\fs36 Main Page
\fs24 \

\fs36 \

\fs24 This is the main Interface of the Unity Game Engine. This will be the first page you will see when you open the Unity Engine
\fs36 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-21 at 11.05.15 AM.png \width17000 \height12040
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\

\fs24 Toolbar - The Basic controls of starting, pausing, forwarding and stopping the game \
Scene - View the position and the placements of the GameObjects in the game\
Hierarchy - Displays the GameObjects that are included in the game.\
Inspector - View and Manipulate the components attached to the game.\
Project - Stores the assets that you intend to to include in the game.\

\fs36 \
GameObject\

\fs24 Every Component used for a game in the Unity Game Engine is known as a 
\b GameObject
\b0 . All the GameObjects included in the game are displayed in the Hierarchy Section while a special type of GameObject known as prefabs could be displayed in the Hierarchy Section and/or Project Section .
\fs36 \
\
Material\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 Material
\b0  is a component that could be created and added to a game object to give it a visual identification.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
Shader\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 Shader
\b0  is a subcomponent used under 
\b Materials 
\b0 to give the material and the game object a contrast in its appearance.
\fs36 \
\
Prefab\

\b\fs24 Prefab
\b0  is a GameObject that has already been used either from the same game or another. 
\b Prefabs
\b0  are usually found in the Project Section and once they are pulled onto the scene they are displayed in blue in the Hierarchy Section
\fs36 \
\
Particles\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 In game creation solid structures are not the only objects that you need. To create moving objects you should use 
\b Particles
\b0 . this is a very important game object that could be used to display particles.\
\

\fs36 Rigidbody
\fs24 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Rigidbody
\b0  is an important component that could be added to a game object. Adding this component is highly beneficial if you want to influence the physics or mechanics of the game object.
\fs36 \
\
Collider\

\b\fs24 Collier
\b0  is a component attached to a GameObject to detect a Collision or Trigger of another GameObject.
\fs36 \
\
Ray casting\

\b\fs24 Ray casting 
\b0 is a technique that is used to detect the presence or an absence of an object with the aid of an imaginary ray that is triggered from another game object.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 Light\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 Light
\b0  is an important GameObject, which interferes with the illumination of the game. There are four types of Lights offered by the Unity Game Engine which could be selected by selecting the Create button as shown in the image below\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-25 at 11.14.17 AM.png \width17000 \height12060
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
The four types of lights are as follows\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Directional Light - This Lighting system is used to provide illumination on a wider spectrum based on a direction, good for illuminating an entire gaming area\
{\listtext	\'95	}Point Light - This is a Lighting system that provides a light to particular point, could be used to provide light for a particular GameObject\
{\listtext	\'95	}SpotLight - This is a Lighting System similar to the Point Light but the area of illumination could be adjusted accordingly\
{\listtext	\'95	}AreaLight - This Light is only available for Lightmap baking, therefore its scarcely used.
\fs36 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \

\fs36 \
Opening a New Project\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls2\ilvl0
\fs24 \cf0 {\listtext	\'95	}Open Unity from Launchpad (in Mac)\
{\listtext	\'95	}From the Menu bar select 
\b File
\b0  -> 
\b New Project
\b0  as shown in the screen below.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 10.48.18 AM.png \width17000 \height9560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\

\fs24 	\'95	The screen below will be displayed.
\fs36 \

\fs24 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-22 at 11.34.30 AM.png \width8960 \height8500
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Under the Project directory give a name to the project and a Path to save the project, you can also click on the 
\b Set
\b0  button to visually see the folder. You can also add 		packages that you think will be relevant for the project by checking the package next to it. \
{\listtext	\'95	}Select the default Dimension from the drop down Menu- 3D or 2D\
{\listtext	\'95	}Click 
\b Create Project\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Note: In case you missed to add a package or if you changed your mind to make a 2D Game instead of a 3D Game. Don\'92t Panic you can do the necessary changes inside the Game Engine.
\fs36 \
\
Terrain\

\fs24 Terrain is a powerful that GameObject that could be customized and used as a platform for First Person or Third Person Games. (In case you are not keen in customizing a platform a 
\b Plane
\b0  would be fine)\
\

\fs36 Creating a Terrain
\fs24 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls4\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 In the Menubar go to 
\b GameObject
\b0  -> 
\b Create Other
\b0  - >
\b Terrain
\b0  as shown in the image below.
\fs36 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-23 at 3.23.31 PM.png \width17000 \height9560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}
\fs24 A Terrain will be created inside the Scene View of the Engine as shown below\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-23 at 3.30.46 PM.png \width17000 \height12040
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
Customizing a Terrain\

\fs24 \
The terrain could be customized in order to create the backdrop of the environment of the game\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls6\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Firstly select the Terrain and on the Inspector a Component called 
\b Terrain (Script)
\b0  will be displayed
\fs36 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-23 at 4.43.18 PM.png \width17000 \height12040
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-23 at 4.47.38 PM.png \width4660 \height600
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
						\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.14.50 AM.png \width640 \height460
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Raise/Lower Terrain - Click on this button to Raise or lower the terrain by selecting the required area (Click the 
\b Shift
\b0  button to lower the terrain)\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.15.45 AM.png \width660 \height460
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Paint Height - Click on the button to level the terrain to a particular height\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.16.44 AM.png \width620 \height440
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Smooth Height - Click on this button to smoothen the height of the terrain\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.17.47 AM.png \width660 \height420
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Paint Texture - Click on this button to paint a Texture on the terrain \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.18.25 AM.png \width640 \height440
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Place Trees - Click on this button to add predefined or custom trees on the terrain\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.18.48 AM.png \width660 \height400
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Paint Details - Click on this button to Edit the textures and paint\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 10.19.31 AM.png \width680 \height440
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Terrain Settings - Click on this button to change the settings in the terrain\
\
\

\fs36 Working With Colliders\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}
\fs24 Add a Cube on to the Game (In the Menubar 
\b GameObject
\b0  -> 
\b Create Other
\b0  -> 
\b Cube
\b0  )\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 12.29.32 PM.png \width17000 \height9560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls8\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Ensure that the Cube has a 
\b Collider 
\b0 component (a 
\b Box Collider
\b0  to be precise) by selecting the Cube and checking through the Inspector Panel.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 12.24.40 PM.png \width17000 \height12060
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}
\fs24 The Green dots that are visible around  each side of the GameObject, this could be used to expand or contract the collider as shown in the image below.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 12.32.47 PM.png \width17000 \height12020
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}
\fs24 Add a 
\b Rigidbody
\b0  Component to the Cube and Uncheck the 
\b Use Gravity
\b0  Option and Check the 
\b Is Kinematic
\b0  Option.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 5.16.01 PM.png \width17000 \height12060
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls11\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}Make a duplicates of the cube (by pressing 
\b Command 
\b0 + 
\b D
\b0 ) and rename it as 
\b New Cube
\b0 , drag the New Cube as shown in the diagram below.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 12.45.40 PM.png \width17000 \height12000
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Create a New C# Script (In the Menubar 
\b Assets
\b0  -> 
\b Create
\b0  -> 
\b C# Script
\b0 ) as shown in the image below and rename it as 
\b Collision\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 2.11.23 PM.png \width17000 \height9560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}Double Click on the Script and the 
\b MonoDevelop IDE 
\b0 will appear on the Screen as shown below (MonoDevelop is an Open Source IDE that comes bundled with Unity to create Scripts within the Game Engine)\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 2.21.53 PM.png \width17000 \height11500
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
After the closing curly brackets in the Update function and before the last curly brace of the script Enter the following function\
\
	
\f1 	void OnTriggerEnter(Collider col)\{\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 		if(col.gameObject.name == "NewCube")\{\
			Debug.Log("Congratulations!!! Collision Successful");\
		\}\
	\}\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 What this script does is, it will identify if the game object in which the script is attached collides with a game object by the name \'92New Cube\'92  and will generate a message \'91
\f1 Congratulations!!! Collision Successful
\f0 \'92  in the Console.  The script should be displayed as shown below.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 2.49.18 PM.png \width17000 \height11560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}Go back to Unity and attach the component to the GameObject 
\b Cube
\b0  (Either by dragging and dropping or clicking on the \'91Add Component\'92 button and selecting the relevant script), then the script will be displayed in the inspector Panel as shown in the image below.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 3.47.36 PM.png \width17000 \height12040
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Check the 
\b IsTrigger
\b0  Option in the 
\b Box Collider 
\b0 of the 
\b Cube
\b0  GameObject\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 5.27.07 PM.png \width17000 \height12040
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Press the  {{\NeXTGraphic Screen Shot 2014-04-24 at 5.32.18 PM.png \width620 \height420
}¬} button in the 
\b Toolbar 
\b0 and move the 
\b Cube 
\b0 Game Object until it collides with the 
\b New Cube
\b0  Game Object (The Movement could be done by using the Gizmo to the Scene View)\
{\listtext	\'95	}A message will pop up in the compiler as shown in the below image.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-24 at 5.39.14 PM.png \width17000 \height12060
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 Moving an Object through Arrow Keys\

\fs24 \
It is important to know how to move a GameObject with the aid of just the arrow keys. It is a simple task that could be achieved by adding a script to the Game Object as follows.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls17\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Open a Unity Project and add a GameObject (In the case a 
\b Cube
\b0 ). \
\ls17\ilvl0
\fs36 {\listtext	\'95	}
\fs24 Add a C# Script by the name \'91MoveObjectThroughArrowKeys\'92 and add the following code under the Update function.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 if (Input.GetKey(KeyCode.UpArrow))\{\
			transform.position = Vector3.Lerp(transform.position,transform.TransformPoint(Vector3.forward),10f*Time.deltaTime);\
		\}\
		if (Input.GetKey(KeyCode.DownArrow))\{\
			transform.position = Vector3.Lerp(transform.position,transform.TransformPoint(Vector3.back),10f*Time.deltaTime);\
		\}\
		if (Input.GetKey(KeyCode.LeftArrow))\{\
			transform.position = Vector3.Lerp(transform.position,transform.TransformPoint(Vector3.left),10f*Time.deltaTime);\
		\}\
		if (Input.GetKey(KeyCode.RightArrow))\{\
			transform.position = Vector3.Lerp(transform.position,transform.TransformPoint(Vector3.right),10f*Time.deltaTime);\
		\}\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 What this script does is it will identify the button pressed (in this case the Arrow Keys) and will manipulate its position by using the vector3 coordinates of the game object and move the object through Linear Interpolation (LERP).\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls18\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Once the Script is done it will be displayed in the MonoDevelop IDE as follows.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
 {{\NeXTGraphic Screen Shot 2014-04-25 at 3.36.47 PM.png \width17000 \height11600
}¬}\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}Attach the Script on to the Cube and press the Arrow keys\
{\listtext	\'95	}Press the play button in the toolbar and by pressing the Arrow keys try to Move true GameObject\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 Rotating an Object through Arrow Keys\
\

\fs24 Rotating a GameObject is another important feature as you may want to rotate an object, it follows the same approach taken to move an object\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls20\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Open a Unity Project and add a Cube. \
\ls20\ilvl0
\fs36 {\listtext	\'95	}
\fs24 Add a C# Script by the name \'91RotateAnObjectThroughArrowKeys\'92 and add the following code under the Update function.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 		if (Input.GetKey(KeyCode.UpArrow))\{\
			transform.Rotate(5f,0,0);\
		\}\
		if (Input.GetKey(KeyCode.DownArrow))\{\
 			transform.Rotate(-5f,0,0);\
		\}\
		if (Input.GetKey(KeyCode.LeftArrow))\{\
			transform.Rotate(0,5f,0);\
		\}\
		if (Input.GetKey(KeyCode.RightArrow))\{\
			transform.Rotate(0,-5f,0);\
		\}\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls21\ilvl0
\f0\fs36 \cf0 {\listtext	\'95	}
\fs24 Once the Script is done it will be displayed in the MonoDevelop IDE as follows.\
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-29 at 11.53.24 AM.png \width17000 \height11520
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Similar to the movement of the object what this script does is it will identify the key that is been pressed and it will move the gameObject using its Vector3 Coordinates.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}Once that is done, add the Script to the GameObject.\
{\listtext	\'95	}Press the Play button in the toolbar and by pressing the Arrow keys try to rotate the GameObject\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
Trigger Objects\

\fs24 \
It will be interesting to see how we could Trigger objects in Unity, for instance in a scenario where you could throw objects from another object or trigger bullets from a Gun this process could be carried out. Here is how you do it.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls23\ilvl0\cf0 {\listtext	\'95	}Open a Unity Project and create an 
\b Empty GameObject 
\b0 (In the Menubar 
\b GameObject
\b0  -> 
\b Create Empty
\b0 ) as shown in the image below.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-25 at 5.44.07 PM.png \width17000 \height9560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls24\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Add a 
\b Capsule
\b0  on to the Game (In the Menubar 
\b GameObject
\b0  -> 
\b Create Other
\b0  -> 
\b Capsule
\b0  )
\fs36 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-04-25 at 5.48.47 PM.png \width17000 \height9560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \

\fs24 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls25\ilvl0\cf0 {\listtext	\'95	}Drag the Capsule over to the 
\b Assets
\b0  folder in the Project view making the Capsule a 
\b Prefab
\b0 . Note that the name \'91Capsule\'92 becomes blue in the Hierarchy menu.\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-25 at 6.05.18 PM.png \width17000 \height12020
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\ls26\ilvl0\cf0 {\listtext	\'95	}Delete the Capsule in the Hierarchy Menu and note that the Capsule is still present in the Assets folder in the Project Menu as shown in the image below, this is because the GameObject Capsule is now a 
\b prefab\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 10.16.16 AM.png \width17000 \height12000
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Add a C# Script by the name \'91TriggerObject\'92.\

\fs36 \'95	
\fs24 Declare two GameObjects in the Script, right after the line \'91public class TriggerObject: MonoBehaviour \{\'92\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 public GameObject Capsule;\
public GameObject EmptyGameObjectTrigger;\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'95	
\fs24 In the Update function enter the following code\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 if (Input.GetKeyDown(KeyCode.Space))\{\
Instantiate(Capsule,EmptyGameObjectTrigger.transform.position,EmptyGameObjectTrigger.transform.rotation);\
\}\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \

\fs36 \'95	
\fs24 Once the script is done it will be displayed in the IDE as follows\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 10.40.09 AM.png \width17000 \height11560
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Create another C# Script by the name \'91MoveCapsule\'92\

\fs36 \'95	
\fs24 In the Update function of the Script enter the following code\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 transform.Translate(0f,1f,0f);\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'95	
\fs24 Once the script is done it will be displayed in the IDE as follows\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 11.10.52 AM.png \width17000 \height11480
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Get back to the Unity Window, Drag and Drop the 
\b TriggerObject
\b0  Script to the Empty 
\b GameObject
\b0 .\

\fs36 \'95	
\fs24 There will be two empty slots in the TriggerObject Script component as shown below.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Trigger Objects - Part 7.png \width17000 \height12060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 \'95	
\fs24 In the Capsule slot drag and drop the Capsule Prefab in the Assets Folder in the Project Menu and in theEmpty Game Object Trigger Menu Drag and Drop the (Empty) 	GameObject to that slot\

\fs36 \'95	
\fs24 The TriggerObject Script Component will be displayed as shown below.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 11.46.43 AM.png \width17000 \height12060
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'95	
\fs24 Select the Capsule prefab, then drag and drop the MoveCapsule script to the prefab, the component will be displayed in the GameObject as shown below.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 11.50.12 AM.png \width17000 \height12080
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Click on Play and press the Spacebar several times to see the Capsule triggering from the position of the empty game object moving away from it.\
\
\

\fs36 Detect and Trigger Objects\

\fs24 \
In the previous Tutorial we saw the method of Triggering an object on key press, however it will be interesting to know if there is a way for a GameObject to detect the presence of another GameObject and Trigger an Object towards it. \
Fortunately there is a way and this is how you do it\

\fs36 \
\'95	
\fs24 Open a New Unity Project and include a 
\b Capsule
\b0  and a 
\b Cube
\b0  to the scene view of the Game.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 5.22.41 PM.png \width17000 \height12020
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 In addition to that add a 
\b Sphere
\b0  and make it a prefab by dragging it to the 
\b Project Menu
\b0 . Delete the 
\b Sphere
\b0  in the 
\b Hierarchy Menu
\b0  and the 
\b Project Menu
\b0  will be displayed as follows.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 5.29.53 PM.png \width17000 \height12000
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Include two C# Scripts, and name them 
\b DetectObject
\b0  and 
\b MoveSphere
\b0  respectively.\

\fs36 \'95	
\fs24 In the 
\b DetectObject
\b0  Script declare the following public fields\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf3 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 public GameObject OtherObject;\
public GameObject Sphere;\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \

\fs36 \'95	
\fs24 In the 
\b DetectObject
\b0  Script enter the following lines of code in the Update function\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 if(Physics.Raycast(OtherObject.transform.position,transform.position))\{\
	Instantiate(Sphere,OtherObject.transform.position,transform.rotation);		\
\}\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'95	
\fs24 The 
\b DetectObject 
\b0 script
\b  
\b0 will be displayed in the IDE as follows\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 5.46.33 PM.png \width17000 \height11480
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 In the 
\b MoveSphere
\b0  Script declare the following private fields\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf3 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 private GameObject FindCapsule;\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'95 
\fs24 In the 
\b MoveSphere
\b0  Script enter the following lines of code in the Start function\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 FindCapsule = GameObject.Find("Capsule");\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'95 
\fs24 In the 
\b MoveSphere
\b0  Script enter the following lines of code in the Update Function\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f1 \cf0 if(FindCapsule.transform.position.x > FindCapsule.transform.position.z)\{\
	transform.Translate(0f,0f,-1f);\
	\}\
if(FindCapsule.transform.position.x < FindCapsule.transform.position.z)\{\
	transform.Translate(0f,0f,1f);\
	\}\
\
Destroy(gameObject,0.2f);\cf2 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0 \cf0 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'95	
\fs24 In the 
\b MoveSphere 
\b0 will be displayed in the IDE as follows\
\
 {{\NeXTGraphic Screen Shot 2014-04-28 at 6.03.56 PM.png \width17000 \height11600
}¬}\
 \

\fs36 \'95	
\fs24 Get back to the Unity Engine and add the 
\b DetectObject
\b0  Script to the 
\b Capsule
\b0  GameObject and add the 
\b MoveSphere
\b0  Script to the 
\b Sphere
\b0  Prefab\

\fs36 \'95	
\fs24 In the 
\b DetectObject 
\b0 Script component add the 
\b Cube
\b0  in the 
\b Other Object
\b0  slot and add the 
\b Sphere 
\b0 prefab in the 
\b Sphere
\b0  slot as shown.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 6.13.57 PM.png \width17000 \height12020
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Click the 
\b Play 
\b0 button in the toolbar and place the Capsule in front of the Cube as seen in the image and look at the result.\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 6.19.32 PM.png \width17000 \height12100
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 \'95	
\fs24 Now place the Capsule behind the Cube and look at the result.\
 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-04-28 at 6.22.09 PM.png \width17000 \height12080
}¬}\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
 
\fs36 Reinstating Objects to its original position\
\

\fs24 At some point of time in the game you will need to reinstate objects to its original Position, for instance if you want place the Main Player of the game to its original position after loosing a level or to place all the enemies back to its original positions after an end of a level, it is important to know how to reinstate the Objects. This is how you do it.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls27\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs24 Open a New Unity Project and add a 
\b Plane
\b0  and 
\b Cube
\b0  to the Scene\
{\listtext	\'95	}Add the 
\b Box Collider
\b0  and 
\b Rigidbody
\b0  components to the 
\b Cube
\b0  if they have not been added\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Reinstating Object   - Part 1.png \width17000 \height12000
}¬}
\fs36 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls28\ilvl0\cf0 {\listtext	\'95	}
\fs24 Add a 
\b Spotlight 
\b0 to the Scene View and place it on top of the Cube as shown in the image below
\fs36 \
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Reinstating Object  - Part 2.png \width17000 \height12060
}¬}\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls29\ilvl0\cf0 {\listtext	\'95	}Drag the 
\b SpotLight
\b0  on the to the 
\b Cube
\b0 , so the 
\b Cube
\b0  and the 
\b Spotlight
\b0  will be docked in the Hierarchy View as shown in the image below. This is known as making 
\b SpotLight
\b0  the 
\b Child Object
\b0  of the 
\b Cube
\b0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic Reinstating Object - Part 4.png \width17000 \height12060
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls30\ilvl0\cf0 {\listtext	\'95	}Include a C# Script by the name \'91Reinstate\'92\
{\listtext	\'95	}After the class declaration add the following private variable to the script\
\pard\pardeftab720

\f1 \cf0 \
private Vector3 InitialPosition;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls31\ilvl0\cf0 {\listtext	\'95	}Add the following Line of Code in the Start Function\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1 \cf0 InitialPosition = transform.position; \
rigidbody.isKinematic = true;\
rigidbody.useGravity = false;\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0 \cf0 What this line of Code does is, it will detect and save the position of the GameObject at the Start of the Game and in addition to that it will disable its gravity\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls32\ilvl0\cf0 {\listtext	\'95	}Add the following line of code to the Update function\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1 \cf0 if (Input.GetKeyDown(KeyCode.Space))\{\
	rigidbody.useGravity = true;\
	rigidbody.isKinematic = false;\
\}\
\
if(transform.position.y < 0.5)\{\
	transform.position = InitialPosition;\
	rigidbody.useGravity = false;\
	rigidbody.isKinematic = true;\
\}\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0  \
\
What this line of code does is it will detect if the Space Key is pressed and if it is pressed it will enable its gravity, so the object will fall according to gravity and once it falls beyond a particular level (in the case 0.5), it will place the GameObject back to its original location.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls33\ilvl0\cf0 {\listtext	\'95	}The 
\b Reinstate 
\b0 script
\b  
\b0 will be displayed in the IDE as follows\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Reinstate Object - Part 5.png \width17000 \height11560
}¬}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls34\ilvl0\cf0 {\listtext	\'95	}Add the 
\b Reinstate
\b0  Script component to the 
\b Cube
\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Reinstate Object - Part 6.png \width17000 \height12040
}¬}\
\
\pard\tx260\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls35\ilvl0\cf0 {\listtext	\'95	}Press 
\b Play
\b0  and once the Game has started press the 
\b Space Bar.
\b0  You will then see the 
\b Cube
\b0  moving down and after sometime returning to its original position. Press the SpaceBar again to see it again.\
}