<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Hasala GitHub/Script Repository/DrawRayFromObjectToGround.cs">
    <Files>
      <File FileName="Assets/MoveObject.cs" Line="5" Column="24" />
      <File FileName="../../../Hasala GitHub/Script Repository/Cursor.cs" Line="1" Column="1" />
      <File FileName="../../../Hasala GitHub/Script Repository/DrawRayFromObjectToGround.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>